{
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "outDir": "./dist/out-tsc",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "useDefineForClassFields": false
  },
  "extends": "@tsconfig/recommended/tsconfig.json",
  "types": [
    "jwt-decode"
  ]
}
